metadata <- d1
cellname <- unique(metadata$Name_Celltype)
for (i in 1:length(cellname)) {
  cellname1 <- onto_cell[onto_cell$name == cellname[i],]$id
  metadata[metadata$Name_Celltype == cellname[i],]$Cell_Ontolog_Celltype <- cellname1
}
cellname <- unique(metadata$Name_Subtype)
for (i in 1:length(cellname)) {
  cellname1 <- onto_cell[onto_cell$name == cellname[i],]$id
  metadata[metadata$Name_Subtype == cellname[i],]$Cell_Ontolog_Subtype <- cellname1
}

sc_meta <- d2[d2$Specimen == "bdl",]
sc_meta_specimen <- d1[d1$Specimen == "bdl",]
sc_data_raw <- rawdata[,sc_meta$Id]
save(sc_meta,file = "E:/?β???ѧ???ݿ?/scLiverDB/TLMA-SC-A034/sc_meta.rda")
save(sc_meta_specimen,file = "E:/?β???ѧ???ݿ?/scLiverDB/TLMA-SC-A034/sc_meta_specimen.rda")
save(sc_data_raw,file = "E:/?β???ѧ???ݿ?/scLiverDB/TLMA-SC-A034/sc_data_raw.rda")



