bibentry(
  bibtype    = "Article",
  title    = "scCATCH:Automatic Annotation on Cell Types of Clusters from Single-Cell RNA Sequencing Data",
  author = c(
             person("Xin Shao"),
             person("Jie Liao"),
             person("Xiaoyan Lu"),
             person("Rui Xue"),
             person("Ni Ai"),
             person("Xiaohui Fan")
             ),
  journal  = "iScience",
  year     = "2020",
  volume   = "23",
  number   = "3",
  pages    = "100882",
  url      = "https://www.sciencedirect.com/science/article/pii/S2589004220300663"
)
